{
  "name": "me3-randomizer",
  "version": "1.0.0",
  "description": "A random class generator for Mass Effect 3 multiplayer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophertobin/me3-randomizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophertobin/me3-randomizer/issues"
  },
  "homepage": "https://github.com/christophertobin/me3-randomizer#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "connect": "^3.6.6",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "serve-static": "^1.13.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "@angular/core": "^6.0.7",
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
